server {
    listen 443 ssl http2;
    
    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;
    #ssl_certificate     /etc/letsencrypt/live/isucondition-1.t.isucon.akkyorz.dev/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/isucondition-1.t.isucon.akkyorz.dev/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}